In [555]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [556]:
df_1 = pd.read_csv("economy.csv")

In [557]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206774 entries, 0 to 206773
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        206774 non-null  object
 1   airline     206774 non-null  object
 2   ch_code     206774 non-null  object
 3   num_code    206774 non-null  int64
 4   dep_time    206774 non-null  object
 5   from        206774 non-null  object
 6   time_taken  206774 non-null  object
 7   arr_time    206774 non-null  object
 8   to          206774 non-null  object
 9   price       206774 non-null  object
dtypes: int64(1), object(9)
memory usage: 15.8+ MB

In [558]:
df_1.describe()

            num_code
count  206774.000000
mean     1706.096714
std      2320.463721
min       101.000000
25%       588.000000
50%       818.000000
75%       960.000000
max      9991.000000

In [559]:
df_1.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,arr_time,to,price
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,21:05,Mumbai,"5,953"
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,08:40,Mumbai,"5,953"
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,06:35,Mumbai,"5,956"
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,12:35,Mumbai,"5,955"
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,11:10,Mumbai,"5,955"

In [560]:
df_1["day"] = df_1["date"].str.split('-').str[0]
df_1["month"] = df_1["date"].str.split('-').str[1]
df_1["year"] = df_1["date"].str.split('-').str[2]

In [561]:
df_1.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,arr_time,to,price,day,month,year
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,21:05,Mumbai,"5,953",11,02,2022
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,08:40,Mumbai,"5,953",11,02,2022
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,06:35,Mumbai,"5,956",11,02,2022
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,12:35,Mumbai,"5,955",11,02,2022
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,11:10,Mumbai,"5,955",11,02,2022

In [562]:
df_1['day'] = df_1["day"].astype(int)

df_1['month'] = df_1["month"].astype(int)

df_1['year'] = df_1["year"].astype(int)

In [563]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206774 entries, 0 to 206773
Data columns (total 13 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        206774 non-null  object
 1   airline     206774 non-null  object
 2   ch_code     206774 non-null  object
 3   num_code    206774 non-null  int64
 4   dep_time    206774 non-null  object
 5   from        206774 non-null  object
 6   time_taken  206774 non-null  object
 7   arr_time    206774 non-null  object
 8   to          206774 non-null  object
 9   price       206774 non-null  object
 10  day         206774 non-null  int32
 11  month       206774 non-null  int32
 12  year        206774 non-null  int32
dtypes: int32(3), int64(1), object(9)
memory usage: 18.1+ MB

In [564]:
df_1.drop("date" , axis=1 , inplace = True)

In [565]:
df_1.head()

,airline,ch_code,num_code,dep_time,from,time_taken,arr_time,to,price,day,month,year
0,SpiceJet,SG,8709,18:55,Delhi,02h 10m,21:05,Mumbai,"5,953",11,2,2022
1,SpiceJet,SG,8157,06:20,Delhi,02h 20m,08:40,Mumbai,"5,953",11,2,2022
2,AirAsia,I5,764,04:25,Delhi,02h 10m,06:35,Mumbai,"5,956",11,2,2022
3,Vistara,UK,995,10:20,Delhi,02h 15m,12:35,Mumbai,"5,955",11,2,2022
4,Vistara,UK,963,08:50,Delhi,02h 20m,11:10,Mumbai,"5,955",11,2,2022

In [566]:
df_1['ch_code'].unique()

array(['SG', 'I5', 'UK', 'G8', '6E', 'AI', '2T', 'S5'], dtype=object)

In [567]:
df_1["arr_hours"] = df_1["arr_time"].str.split(":").str[0]
df_1["arr_mins"] = df_1["arr_time"].str.split(":").str[1]
df_1.drop("arr_time" , axis = 1, inplace = True )

In [568]:
df_1.head()

,airline,ch_code,num_code,dep_time,from,time_taken,to,price,day,month,year,arr_hours,arr_mins
0,SpiceJet,SG,8709,18:55,Delhi,02h 10m,Mumbai,"5,953",11,2,2022,21,05
1,SpiceJet,SG,8157,06:20,Delhi,02h 20m,Mumbai,"5,953",11,2,2022,08,40
2,AirAsia,I5,764,04:25,Delhi,02h 10m,Mumbai,"5,956",11,2,2022,06,35
3,Vistara,UK,995,10:20,Delhi,02h 15m,Mumbai,"5,955",11,2,2022,12,35
4,Vistara,UK,963,08:50,Delhi,02h 20m,Mumbai,"5,955",11,2,2022,11,10

In [569]:
df_1['arr_hours'] = df_1['arr_hours'].astype(int)
df_1['arr_mins'] = df_1['arr_mins'].astype(int)

In [570]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206774 entries, 0 to 206773
Data columns (total 13 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   airline     206774 non-null  object
 1   ch_code     206774 non-null  object
 2   num_code    206774 non-null  int64
 3   dep_time    206774 non-null  object
 4   from        206774 non-null  object
 5   time_taken  206774 non-null  object
 6   to          206774 non-null  object
 7   price       206774 non-null  object
 8   day         206774 non-null  int32
 9   month       206774 non-null  int32
 10  year        206774 non-null  int32
 11  arr_hours   206774 non-null  int32
 12  arr_mins    206774 non-null  int32
dtypes: int32(5), int64(1), object(7)
memory usage: 16.6+ MB

In [571]:
df_1["dep_hours"] = df_1["dep_time"].str.split(":").str[0]
df_1["dep_mins"] = df_1["dep_time"].str.split(":").str[1]
df_1.drop("dep_time" , axis = 1, inplace = True )

In [572]:
df_1['dep_hours'] = df_1['arr_hours'].astype(int)
df_1['dep_mins'] = df_1['arr_mins'].astype(int)

In [573]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206774 entries, 0 to 206773
Data columns (total 14 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   airline     206774 non-null  object
 1   ch_code     206774 non-null  object
 2   num_code    206774 non-null  int64
 3   from        206774 non-null  object
 4   time_taken  206774 non-null  object
 5   to          206774 non-null  object
 6   price       206774 non-null  object
 7   day         206774 non-null  int32
 8   month       206774 non-null  int32
 9   year        206774 non-null  int32
 10  arr_hours   206774 non-null  int32
 11  arr_mins    206774 non-null  int32
 12  dep_hours   206774 non-null  int32
 13  dep_mins    206774 non-null  int32
dtypes: int32(7), int64(1), object(6)
memory usage: 16.6+ MB

In [574]:
df_1.head(5)

,airline,ch_code,num_code,from,time_taken,to,price,day,month,year,arr_hours,arr_mins,dep_hours,dep_mins
0,SpiceJet,SG,8709,Delhi,02h 10m,Mumbai,"5,953",11,2,2022,21,5,21,5
1,SpiceJet,SG,8157,Delhi,02h 20m,Mumbai,"5,953",11,2,2022,8,40,8,40
2,AirAsia,I5,764,Delhi,02h 10m,Mumbai,"5,956",11,2,2022,6,35,6,35
3,Vistara,UK,995,Delhi,02h 15m,Mumbai,"5,955",11,2,2022,12,35,12,35
4,Vistara,UK,963,Delhi,02h 20m,Mumbai,"5,955",11,2,2022,11,10,11,10

In [575]:
df_1['time_taken']

0         02h 10m
1         02h 20m
2         02h 10m
3         02h 15m
4         02h 20m
           ...
206769    13h 50m
206770    13h 50m
206771    20h 35m
206772    23h 20m
206773    24h 25m
Name: time_taken, Length: 206774, dtype: object

In [576]:
df_1['airline'].unique()

array(['SpiceJet', 'AirAsia', 'Vistara', 'GO FIRST', 'Indigo',
       'Air India', 'Trujet', 'StarAir'], dtype=object)

In [577]:
df_1['from'].unique()

array(['Delhi', 'Mumbai', 'Bangalore', 'Kolkata', 'Hyderabad', 'Chennai'],
      dtype=object)

In [578]:
df_1['to'].unique()

array(['Mumbai', 'Bangalore', 'Kolkata', 'Hyderabad', 'Chennai', 'Delhi'],
      dtype=object)

In [579]:
df_1.head(5)

,airline,ch_code,num_code,from,time_taken,to,price,day,month,year,arr_hours,arr_mins,dep_hours,dep_mins
0,SpiceJet,SG,8709,Delhi,02h 10m,Mumbai,"5,953",11,2,2022,21,5,21,5
1,SpiceJet,SG,8157,Delhi,02h 20m,Mumbai,"5,953",11,2,2022,8,40,8,40
2,AirAsia,I5,764,Delhi,02h 10m,Mumbai,"5,956",11,2,2022,6,35,6,35
3,Vistara,UK,995,Delhi,02h 15m,Mumbai,"5,955",11,2,2022,12,35,12,35
4,Vistara,UK,963,Delhi,02h 20m,Mumbai,"5,955",11,2,2022,11,10,11,10

In [580]:
df_1['hours_taken'] = df_1['time_taken'].str[1]

df_1['mins_taken'] = df_1['time_taken'].str[4] + df_1['time_taken'].str[5]

df_1.drop(["time_taken"] , axis = 1, inplace = True)

df_1

,airline,ch_code,num_code,from,to,price,day,month,year,arr_hours,arr_mins,dep_hours,dep_mins,hours_taken,mins_taken
0,SpiceJet,SG,8709,Delhi,Mumbai,"5,953",11,2,2022,21,5,21,5,2,10
1,SpiceJet,SG,8157,Delhi,Mumbai,"5,953",11,2,2022,8,40,8,40,2,20
2,AirAsia,I5,764,Delhi,Mumbai,"5,956",11,2,2022,6,35,6,35,2,10
3,Vistara,UK,995,Delhi,Mumbai,"5,955",11,2,2022,12,35,12,35,2,15
4,Vistara,UK,963,Delhi,Mumbai,"5,955",11,2,2022,11,10,11,10,2,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
206769,Vistara,UK,832,Chennai,Hyderabad,"7,697",31,3,2022,20,55,20,55,3,50
206770,Vistara,UK,832,Chennai,Hyderabad,"7,709",31,3,2022,20,55,20,55,3,50
206771,Vistara,UK,826,Chennai,Hyderabad,"8,640",31,3,2022,9,5,9,5,0,35
206772,Vistara,UK,822,Chennai,Hyderabad,"8,640",31,3,2022,9,5,9,5,3,20
206773,Vistara,UK,824,Chennai,Hyderabad,"8,640",31,3,2022,20,55,20,55,4,25

In [581]:
df_1['ch_code'].unique()

df_1['num_ch_code'] = df_1['ch_code'].map({'SG':0, 'I5' : 1, 'UK' : 2, 'G8' : 3, '6E' : 4, 'AI' : 5, '2T' : 6, 'S5' : 7})

df_1

,airline,ch_code,num_code,from,to,price,day,month,year,arr_hours,arr_mins,dep_hours,dep_mins,hours_taken,mins_taken,num_ch_code
0,SpiceJet,SG,8709,Delhi,Mumbai,"5,953",11,2,2022,21,5,21,5,2,10,0
1,SpiceJet,SG,8157,Delhi,Mumbai,"5,953",11,2,2022,8,40,8,40,2,20,0
2,AirAsia,I5,764,Delhi,Mumbai,"5,956",11,2,2022,6,35,6,35,2,10,1
3,Vistara,UK,995,Delhi,Mumbai,"5,955",11,2,2022,12,35,12,35,2,15,2
4,Vistara,UK,963,Delhi,Mumbai,"5,955",11,2,2022,11,10,11,10,2,20,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
206769,Vistara,UK,832,Chennai,Hyderabad,"7,697",31,3,2022,20,55,20,55,3,50,2
206770,Vistara,UK,832,Chennai,Hyderabad,"7,709",31,3,2022,20,55,20,55,3,50,2
206771,Vistara,UK,826,Chennai,Hyderabad,"8,640",31,3,2022,9,5,9,5,0,35,2
206772,Vistara,UK,822,Chennai,Hyderabad,"8,640",31,3,2022,9,5,9,5,3,20,2
206773,Vistara,UK,824,Chennai,Hyderabad,"8,640",31,3,2022,20,55,20,55,4,25,2

In [582]:
df_1.drop(["ch_code"] , axis = 1, inplace = True)

In [583]:
df_1

,airline,num_code,from,to,price,day,month,year,arr_hours,arr_mins,dep_hours,dep_mins,hours_taken,mins_taken,num_ch_code
0,SpiceJet,8709,Delhi,Mumbai,"5,953",11,2,2022,21,5,21,5,2,10,0
1,SpiceJet,8157,Delhi,Mumbai,"5,953",11,2,2022,8,40,8,40,2,20,0
2,AirAsia,764,Delhi,Mumbai,"5,956",11,2,2022,6,35,6,35,2,10,1
3,Vistara,995,Delhi,Mumbai,"5,955",11,2,2022,12,35,12,35,2,15,2
4,Vistara,963,Delhi,Mumbai,"5,955",11,2,2022,11,10,11,10,2,20,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
206769,Vistara,832,Chennai,Hyderabad,"7,697",31,3,2022,20,55,20,55,3,50,2
206770,Vistara,832,Chennai,Hyderabad,"7,709",31,3,2022,20,55,20,55,3,50,2
206771,Vistara,826,Chennai,Hyderabad,"8,640",31,3,2022,9,5,9,5,0,35,2
206772,Vistara,822,Chennai,Hyderabad,"8,640",31,3,2022,9,5,9,5,3,20,2
206773,Vistara,824,Chennai,Hyderabad,"8,640",31,3,2022,20,55,20,55,4,25,2

In [584]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206774 entries, 0 to 206773
Data columns (total 15 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   airline      206774 non-null  object
 1   num_code     206774 non-null  int64
 2   from         206774 non-null  object
 3   to           206774 non-null  object
 4   price        206774 non-null  object
 5   day          206774 non-null  int32
 6   month        206774 non-null  int32
 7   year         206774 non-null  int32
 8   arr_hours    206774 non-null  int32
 9   arr_mins     206774 non-null  int32
 10  dep_hours    206774 non-null  int32
 11  dep_mins     206774 non-null  int32
 12  hours_taken  206774 non-null  object
 13  mins_taken   206774 non-null  object
 14  num_ch_code  206774 non-null  int64
dtypes: int32(7), int64(2), object(6)
memory usage: 18.1+ MB

In [585]:
df_1.drop(['num_ch_code' , 'num_code'] , axis=1 , inplace = True)

In [586]:
df_1

,airline,from,to,price,day,month,year,arr_hours,arr_mins,dep_hours,dep_mins,hours_taken,mins_taken
0,SpiceJet,Delhi,Mumbai,"5,953",11,2,2022,21,5,21,5,2,10
1,SpiceJet,Delhi,Mumbai,"5,953",11,2,2022,8,40,8,40,2,20
2,AirAsia,Delhi,Mumbai,"5,956",11,2,2022,6,35,6,35,2,10
3,Vistara,Delhi,Mumbai,"5,955",11,2,2022,12,35,12,35,2,15
4,Vistara,Delhi,Mumbai,"5,955",11,2,2022,11,10,11,10,2,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...
206769,Vistara,Chennai,Hyderabad,"7,697",31,3,2022,20,55,20,55,3,50
206770,Vistara,Chennai,Hyderabad,"7,709",31,3,2022,20,55,20,55,3,50
206771,Vistara,Chennai,Hyderabad,"8,640",31,3,2022,9,5,9,5,0,35
206772,Vistara,Chennai,Hyderabad,"8,640",31,3,2022,9,5,9,5,3,20
206773,Vistara,Chennai,Hyderabad,"8,640",31,3,2022,20,55,20,55,4,25

In [587]:
df_1['to'].mode()

0    Delhi
Name: to, dtype: object

In [588]:
df_1['to'].unique()

array(['Mumbai', 'Bangalore', 'Kolkata', 'Hyderabad', 'Chennai', 'Delhi'],
      dtype=object)

In [589]:
df_1['from'].mode()

0    Delhi
Name: from, dtype: object

In [590]:
df_1['from'].unique()

array(['Delhi', 'Mumbai', 'Bangalore', 'Kolkata', 'Hyderabad', 'Chennai'],
      dtype=object)

In [591]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

# Assuming 'df' is your main dataset
data = {'airline': ['SpiceJet', 'AirAsia', 'Vistara', 'GO FIRST', 'Indigo', 'Air India', 'Trujet', 'StarAir'],
        'to': ['Mumbai', 'Bangalore', 'Kolkata', 'Hyderabad', 'Chennai', 'Delhi', 'SomeCity', 'AnotherCity'],
        'from': ['Delhi', 'Mumbai', 'Bangalore', 'Kolkata', 'Hyderabad', 'Chennai' , 'from1' , 'from2']}

df = pd.DataFrame(data)

# Extract the columns you want to encode
columns_to_encode = ['airline', 'to', 'from']

# Create a OneHotEncoder instance
encoder = OneHotEncoder(sparse=False, drop='first')

# Fit and transform the data
encoded_features = encoder.fit_transform(df[columns_to_encode])

# Get the feature names for the one-hot encoded columns
feature_names = encoder.get_feature_names_out(columns_to_encode)

# Create a DataFrame with the one-hot encoded features and column names
encoded_df = pd.DataFrame(encoded_features, columns=feature_names)

# Concatenate the one-hot encoded features with the original DataFrame
df = pd.concat([df, encoded_df], axis=1)

# Drop the original categorical columns if needed
df = df.drop(columns=columns_to_encode)

print(df)

   airline_AirAsia  airline_GO FIRST  airline_Indigo  airline_SpiceJet  \
0              0.0               0.0             0.0               1.0
1              1.0               0.0             0.0               0.0
2              0.0               0.0             0.0               0.0
3              0.0               1.0             0.0               0.0
4              0.0               0.0             1.0               0.0
5              0.0               0.0             0.0               0.0
6              0.0               0.0             0.0               0.0
7              0.0               0.0             0.0               0.0

   airline_StarAir  airline_Trujet  airline_Vistara  to_Bangalore  to_Chennai  \
0              0.0             0.0              0.0           0.0         0.0
1              0.0             0.0              0.0           1.0         0.0
2              0.0             0.0              1.0           0.0         0.0
3              0.0             0.0              0.0           0.0         0.0
4              0.0             0.0              0.0           0.0         1.0
5              0.0             0.0              0.0           0.0         0.0
6              0.0             1.0              0.0           0.0         0.0
7              1.0             0.0              0.0           0.0         0.0

   to_Delhi  ...  to_Kolkata  to_Mumbai  to_SomeCity  from_Chennai  \
0       0.0  ...         0.0        1.0          0.0           0.0
1       0.0  ...         0.0        0.0          0.0           0.0
2       0.0  ...         1.0        0.0          0.0           0.0
3       0.0  ...         0.0        0.0          0.0           0.0
4       0.0  ...         0.0        0.0          0.0           0.0
5       1.0  ...         0.0        0.0          0.0           1.0
6       0.0  ...         0.0        0.0          1.0           0.0
7       0.0  ...         0.0        0.0          0.0           0.0

   from_Delhi  from_Hyderabad  from_Kolkata  from_Mumbai  from_from1  \
0         1.0             0.0           0.0          0.0         0.0
1         0.0             0.0           0.0          1.0         0.0
2         0.0             0.0           0.0          0.0         0.0
3         0.0             0.0           1.0          0.0         0.0
4         0.0             1.0           0.0          0.0         0.0
5         0.0             0.0           0.0          0.0         0.0
6         0.0             0.0           0.0          0.0         1.0
7         0.0             0.0           0.0          0.0         0.0

   from_from2
0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
5         0.0
6         0.0
7         1.0

[8 rows x 21 columns]

c:\Users\rohan\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(